<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#6C4AB6"
        android:text="GRUPO 5"
        android:gravity="center"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="4dp"
            android:text="Espinoza Vergara Miguel Angel"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="4dp"
            android:text="Sanchez Albarracin Luccy Veronica"
            android:textSize="14sp" />

        <TextView
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="4dp"
            android:text="Ramirez Aviles Sebastian Emilio"
            android:textSize="14sp" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="4dp"
            android:text="Robalino Aguilar Eliud Issac"
            android:textSize="14sp" />

        <TextView
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="4dp"
            android:text="Fajardo Zambrano Bianca Denisse"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacunas Check"
        android:fontFamily="sans-serif"
        android:textColor="#1A2D5A"
        android:gravity="center"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/logo"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"/>

        <CheckBox
            android:id="@+id/checkboxRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantener sesión iniciada" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>
