<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EduYC_TestVacunacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center_horizontal"
            android:text="Test de Conocimiento"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPuntaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="20sp"
                android:text="Puntaje: 0"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_Opciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp">

                <RadioButton
                    android:id="@+id/rb_opcion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opción 1" />

                <RadioButton
                    android:id="@+id/rb_Opcion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opción 2" />

                <RadioButton
                    android:id="@+id/rb_Opcion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opción 3" />

                <RadioButton
                    android:id="@+id/rb_Opcion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opción4" />

            </RadioGroup>

            <Button
                android:id="@+id/Test_btnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Siguiente"
                android:textSize="16sp" />

            <Button
                android:id="@+id/Test_btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cancelar"
                android:text="Cancelar"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>