<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducacionyConsejos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0"
                android:backgroundTint="#00673AB7"
                android:contentDescription="Regresar"
                android:onClick="regresar"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Educación y Consejos"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eduC_txtsubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="¿Qué deseas hacer?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#624C9D" />

            <Button
                android:id="@+id/eduC_btnPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="preguntas"
                android:text="Preguntas Frecuentes"
                android:textSize="16sp"
                app:icon="@android:drawable/ic_menu_help"
                app:iconGravity="textStart"
                app:iconSize="20dp" />

            <Button
                android:id="@+id/eduC_btnArtículos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="articulos"
                android:text="Artículos Informativos"
                android:textSize="16sp"
                app:icon="@android:drawable/ic_dialog_info"
                app:iconGravity="textStart"
                app:iconSize="20dp" />

            <Button
                android:id="@+id/eduC_btnTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="cuestionario"
                android:text="Test de conocimiento"
                android:textSize="16sp"
                app:icon="?attr/actionModePasteDrawable"
                app:iconGravity="textStart"
                app:iconSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>